<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icones/OIP.jpg">
    <link rel="stylesheet" href="../style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body{
        width: 100%;
        min-height: 100vh;
        background-color: #1f242d;
        color: white;
    }

    .container{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 90px 8% 0PX 120PX;
    }

    .container .row{
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1300px;
    }

    .row section.col{
        display: flex;
        flex-direction: column;
    }

    .row section.left{
        flex-basis: 35%;
        min-width: 320px;
        margin-right: 90px;
    }

    .row section.right{
        flex-basis: 60%;
    }

    section.left .contact-title h2{
        position: relative;
        font-size: 28px;
        color: #54f000;
        display: inline-block;
        margin-bottom: 25px;
        margin-top: 15px;
    }

    section.left .contact-title h2::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #1ac499;
        box-shadow: 1px 0px 2px #a09696;
        top: 120%;
        left: 0;
    }

    section.left .contact-title h2::after{
        content: '';
        position: absolute;
        width: 35%;
        height: 3px;
        background-color: #03cc2f;
        top: calc(120% - 1px);
        left: 0;
    }

    section.left .contact-title p{
        font-size: 22px;
        color: #a0a0a0;
        line-height: 1.2;
        padding-bottom: 10px;
    }

    .welcome{
        color: #03cc2f;
    }

    .touch{
        color: white;
    }

    section.left .contact-info{
        margin-bottom: 18px;

    }

    .contact-info .icon-groupe{
        display: flex;
        align-items: center;
        margin: 30px 0px;
    }

    .icon-groupe .icon{
        width: 45px;
        height: 45PX;
        border: 2px solid #54f000;
        background: #000000;
        border-radius: 50%;
        margin-right: 20PX;
        position: relative;
        
    }

    .icon-groupe .icon i{
        font-size: 30px;
        color: #54f000;
        position: absolute;
        top: 10%;
        left: 13%;
        transform: translate(-50%,-50%);
    }

    .icon-groupe .details span{
        display: block;
        font-size: 18px;
        color: white;
    }

    .icon-groupe .details span:nth-child(1){
        text-transform: uppercase;
        color: #03cc2f;
    }

    .row section.right .messageform{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-left: 150px;    
    }

    .row section.right .inputgroup{
        margin: 18px 0px;
        position: relative;
    }

    .messageform .halfwidth{
        flex-basis: 48%;
    }

    .messageform .fullwidth{
        flex-basis: 100%;
    }


    .messageform input ,.messageform textarea{
        width: 96%;
        font-size: 18px;
        padding: 2px 0px;
        background-color: #1f242d;
        color: #ddd;
        border: none;
        border-bottom: 2px solid #666;
        outline: none;
    }

    .messageform input.name{
        width: 90%;
        font-size: 18px;
        padding: 2px 0px;
        background-color: #1f242d;
        color: #ddd;
        border: none;
        border-bottom: 2px solid #666;
        outline: none;
        margin-left: -10.5PX;
    }

    .messageform textarea{
        resize: none;
        height: 150px;
        display: block;
    }

    textarea::-webkit-scrollbar{
        width: 3px;
    }

    textarea::-webkit-scrollbar-track{
        background-color: #1e1e1e;
        border-radius: 15px;
    }

    textarea::-webkit-scrollbar-thumb{
        background-color: #0c62b3;
        border-radius: 15px;
    }

    .inputgroup label{
        position: absolute;
        left: 0;
        color: #a0a0a0;
        font-size: 20px;
        transition: 0.4s;
    }

    .inputgroup:nth-child(4) label{
        top: 2px;
    }

    .inputgroup input:focus ~ label, .inputgroup textarea:focus ~ label,.inputgroup input:valid ~ label, .inputgroup textarea:valid ~ label{
        transform: translateY(-30px);
        font-size: 16px;
    }

    .inputgroup button{
        padding: 8px 16px;
        margin-left: 185PX;
        font-size: 16px;
        background-color: #2e2e2e;
        color: white;
        box-shadow: 0px  0px 6px 1px #54f000;
        border: 1px solid #2e2e2e;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.4s;
    }
    

    .inputgroup button:hover{
        background-color: #54f000;
        color: #010102;
        border: 1px solid transparent;
        box-shadow: 0px  0px 10px #54f000;

    }
    
    @media(max-width:1100px){
        .messageform .halfwidth{
            flex-basis: 100%;
        }

    }

    @media(max-width:900px){
        .container .row{
            flex-wrap: wrap;
        }
        
        .row section.left, .rpw section.right{
            flex-basis: 100%;
            margin: 0px;
        }
    }



</style>
    <title>Contact</title>
</head>
<body>

    <nav class="navbar">
        <a href="#" class="logo">Portfolio</a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="Project.html">Project</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <main class="row">
    
            <section  class="col left">
    
                <div class="contact-title">
                    <h2>Get In <span class="touch">Touch</span></h2>
                    <p>Welcome to my <span class="welcome">Portfolio</span></p>
                </div>
    
                <div class="contact-info">
    
                    <div class="icon-groupe">
                        <div class="icon">
                            <i class='bx bxs-phone bx-tada' ></i>
                        </div>
                        <div class="details">
                            <span>Phone</span>
                            <span>+212 634493136</span>
                        </div>
                    </div>

                    <div class="icon-groupe">
                        <div class="icon">
                            <i class='bx bxl-gmail bx-tada'></i>
                        </div>
                        <div class="details">
                            <span>Email</span>
                            <span>majhadi.1998@gmail.com</span>
                        </div>
                    </div>

                    <div class="icon-groupe">
                        <div class="icon" >
                            <i class='bx bxs-location-plus bx-flashing' style="margin: 15PX;"></i>
                        </div>
                        <div class="details">
                            <span>Location</span>
                            <span>64 AV HASSAN 2 INEZGANE</span>
                        </div>
                    </div>
                </div>
    
            </section>

    
            <section class="col right">
    
                <form class="messageform">
    
                    <div class="inputgroup halfwidth">
                        <input class="name" type="text" required>
                        <label><span style="margin-left: -12px;">Your name</span></label>
                    </div>
    
                    <div class="inputgroup halfwidth">
                        <input type="email" required>
                        <label>Email</label>
                    </div>
    
                    <div class="inputgroup fullwidth">
                        <input type="text" required>
                        <label>Subject</label>
                    </div>
    
                    <div class="inputgroup fullwidth">
                        <textarea name="text" required></textarea>
                        <label>Sey Somthing</label>
                    </div>
    
                    <div class="inputgroup fullwidth">
                        <button onclick="sendMail()">Send Message</button>
                    </div>
    
                </form>
    
            </section>
    
        </main>
    
    </div>

</body>
</html>