<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="icones/92399b30096fc966aa817277948c535a_t.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Skills</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            color: white;
        }

        .sub-title{
            text-align: center;
            font-size: 40px;
            padding-bottom: 30px;
            padding-top: 100px;
        }

        .sub-title span,.skills{
            color: #54f000;
        }

        .skill-main{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-row-gap: 30px;
            grid-column-gap: 50px;

        }

        .skill-bar{
            margin-bottom: 2.3rem;
        }

        .skill-main h3{
            margin-bottom: 2rem;
            font-size: 30px;
            text-align: center;
        }

        .skill-left .skill-bar .info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .skill-left .skill-bar .bar{
            width: 85%;
            height: 10px;
            background-color: white;
            border-radius: 25px;
            margin-top: 10px;
            position: relative;
            margin-left: 40px;
            
        }

        .skill-bar .bar span{
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: #54f000;
            border-radius: 25px;
            box-shadow: 0px 0px 4px  #13a8a1;
        }

        .skill-bar .bar .html{
            width: 85%;
            animation: html 2s;
        }

        .skill-bar .bar .css{
            width: 75%;
            animation: CSS 3s;
        }

        .skill-bar .bar .python{
            width: 72%;
            animation: Python 4s;
        }

        .skill-bar .bar .javascript{
            width: 60%;
            animation: Javascript 5s;
        }

        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 85%;
            }
        }

        @keyframes CSS{
            0%{
                width: 0%;
            }
            100%{
                width: 75%;
            }
        }

        @keyframes Python{
            0%{
                width: 0%;
            }
            100%{
                width: 72%;
            }
        }

        @keyframes Javascript{
            0%{
                width: 0%;
            }
            100%{
                width: 60%;
            }
        }

        #med{
            padding: 5px;
            border: 2px solid #54f000;
            border-radius: 50%;
            font-size: 20px;
            color: #1f242d;
            background: #000000;
            margin: 0 8px;
            transition: .5s;
            margin-left: 30px;
        }

        #med:hover{
            background: #54f000;
            color: #1f242d;
            box-shadow: 0 0 4px #54f000;
        }



        .services{
            background-color: #1f242d;
            text-align: center;
        }
        .services  .boxs{
            display: grid;
            grid-template-columns: auto auto auto;
            width: 700PX;
        }
        
        .services .boxs .box{
            background-color: #2e2e2e;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px  0px 6px 1px #54f000;
            height: 350px;
            margin-right: 15px;
            
        }


        .services .boxs .box h3{
            color: #000000;
            font-size: 24px;
            margin-bottom: 0px;
        }

        .services .boxs .box i{
            color: #54f000;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .services .boxs .box span{
            text-align: justify;
            color: #ddd;
    
        }



    </style>
</head>
<body>

<nav class="navbar">
    <a href="#" class="logo">Portfolio</a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="skills.html">Skills</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
</nav>

<h1 class="sub-title">My <span>Skills</span></h1>
   
<div class="skill-main">
    <div class="skill-left">
        <h3>Technical <span class="skills">Skills</span></h3>
        <div class="skill-bar">
            <div class="info">
                <p><i id="med" style="color: orangered;"  class='bx bxl-html5'></i>HTML</p>
                <p>85%</p>
            </div>
            <div class="bar">
                <span class="html"></span>
            </div>
        </div>

        <div class="skill-bar">
            <div class="info">
                <p><i id="med" style="color: rgb(15, 53, 124);" class='bx bxl-css3'></i>CSS</p>
                <p>75%</p>
            </div>
            <div class="bar">
                <span class="css"></span>
            </div>
        </div>

        <div class="skill-bar">
            <div class="info">
                <p><i id="med" style="color: rgb(104, 33, 45);" class='bx bxl-python'></i>Python</p>
                <p>72%</p>
            </div>
            <div class="bar">
                <span class="python"></span>
            </div>
        </div>

        <div class="skill-bar">
            <div class="info">
                <p><i style="color: yellow;" id="med" class='bx bxl-javascript'></i>JavaScript</p>
                <p>60%</p>
            </div>
            <div class="bar">
                <span class="javascript"></span>
            </div>
        </div>
</div>
    <div class="skill-right">
        <h3>Professional <span class="skills">Skills</span></h3>
        <section id="services" class="services">
            <div class="contanier">
    
                <div class="boxs">
    
                    <div class="box">
                        <h3>Web Design</h3>
                        <i class="fa-solid fa-pen-ruler"></i>
                        <br>
                        <span>I specialize in creating attractive and user-friendly web designs that meet each client's needs, focusing on aesthetics and functionality to provide an enjoyable user experience.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </div>
    
                    <div class="box">
                        <h3>Performance</h3>
                        <i class="fa-solid fa-rocket"></i>
                        <br>
                        <span> I ensure optimal performance for websites and applications, guaranteeing fast loading times and smooth operation using the latest technologies to enhance user experience.</span>
                    </div>
    
                    <div class="box">
                        <h3>Clean Code</h3>
                        <i class="fa-solid fa-code"></i>
                        <br>
                        <span>I write clean, efficient, and maintainable code, adhering to best practices to ensure project sustainability and ease of collaboration with other developers.</span>
                    </div>
            </div>
    </section>
</div>

</body>
</html>